renderStep3 = () => {
    const email = genEmail();
    const tpl = TEMPLATES[selCat?.id] || TEMPLATES.infrastructure;
    
    return (
      <div className="card fade-in">
        <p style={{color:'#888',marginBottom:20,fontSize:15}}>{getText('step3Label',"Step 3 of 3: Here's who can help")}</p>
        
        {/* Issue info */}
        {selIssue && (
          <div style={{background:'rgba(47,164,169,0.04)',borderRadius:12,padding:16,marginBottom:20,border:'1px solid rgba(47,164,169,0.12)'}}>
            <h3 style={{margin:'0 0 8px 0',fontSize:18,color:'var(--civic-red)'}}>{isFrench && selIssue.nameFr ? selIssue.nameFr : selIssue.name}</h3>
            <p style={{margin:0,color:'#666',fontSize:14}}>{isFrench && selIssue.detailFr ? selIssue.detailFr : selIssue.detail}</p>
            <div style={{marginTop:12,display:'flex',gap:8,flexWrap:'wrap'}}>
              <span className="badge" style={{background:selIssue.primary==='federal'?'#1E40AF':selIssue.primary==='provincial'?'#047857':'#B91C1C'}}>
                {isFrench ? (FR[selIssue.primary] || selIssue.primary.charAt(0).toUpperCase() + selIssue.primary.slice(1)) : selIssue.primary.charAt(0).toUpperCase() + selIssue.primary.slice(1)} {getText('primary','Primary')}
              </span>
              {selIssue.secondary.map(s => (
                <span key={s} className="badge" style={{background:s==='federal'?'#1E40AF':s==='provincial'?'#047857':'#B91C1C'}}>
                  {isFrench ? (FR[s] || s.charAt(0).toUpperCase() + s.slice(1)) : s.charAt(0).toUpperCase() + s.slice(1)}
                </span>
              ))}
            </div>
          </div>
        )}
        
        {/* Primary contact */}
        {selIssue && (
          <div style={{background:'linear-gradient(135deg, rgba(47,164,169,0.08) 0%, rgba(31,58,95,0.05) 100%)',border:'1px solid rgba(47,164,169,0.2)',borderRadius:12,padding:16,marginBottom:20}}>
            <div style={{display:'flex',flexWrap:'wrap',gap:12,alignItems:'center'}}>
              <div>
                <span style={{color:'var(--civic-accent)',fontWeight:600,marginRight:8}}>{getText('primaryLabel','Primary:')}</span>
                <span style={{color:'var(--civic-red)',fontWeight:500}}>{isFrench ? (FR[selIssue.primary] || selIssue.primary.charAt(0).toUpperCase() + selIssue.primary.slice(1)) : selIssue.primary.charAt(0).toUpperCase() + selIssue.primary.slice(1)}</span>
              </div>
              {selIssue.secondary.length > 0 && (
                <div>
                  <span style={{color:'#888',marginRight:8}}>{getText('alsoInvolvedLabel','Also involved:')}</span>
                  <span style={{color:'var(--civic-red)'}}>{selIssue.secondary.map(s => isFrench ? (FR[s] || s.charAt(0).toUpperCase() + s.slice(1)) : s.charAt(0).toUpperCase() + s.slice(1)).join(', ')}</span>
                </div>
              )}
            </div>
          </div>
        )}
        
        {/* Escalation Card - Show for municipal issues */}
                  {selIssue && selIssue.primary === 'municipal' && reps.municipal && reps.municipal.length > 0 && (
            <EscalationCard 
              repSetName={reps.municipal[0]?.representativeSetName} 
              cityName={city}
              issueId={selIssue?.name?.toLowerCase()}
              isFrench={isFrench} 
            />
          )}
          {selIssue && selIssue.primary === 'municipal' && (!reps.municipal || reps.municipal.length === 0) && city && (
            <EscalationCard 
              repSetName={null}
              cityName={city}
              issueId={selIssue?.name?.toLowerCase()}
              isFrench={isFrench} 
            />
          )}
        
        {/* Representatives */}
        {loading ? (
          <div style={{textAlign:'center',padding:40}}>
            <div className="spinner" />
            <p style={{color:'#888',marginTop:16,fontSize:14}}>{isFrench ? (FR.loadingReps || 'Chargement de vos représentants...') : 'Loading your representatives...'}</p>
          </div>
        ) : error ? (
          <div style={{textAlign:'center',padding:40}}>
            <div style={{fontSize:48,marginBottom:16}}></div>
            <h3 style={{margin:'0 0 8px 0',color:'#EF4444'}}>{isFrench ? (FR.errorFetching || 'Error fetching representatives') : 'Error fetching representatives'}</h3>
            <p style={{color:'#888',marginBottom:20}}>{isFrench ? (FR.errorTryAgain || 'Please try again or use the alternative links below.') : 'Please try again or use the alternative links below.'}</p>
            <button className="btn-secondary" onClick={()=>{setError('');setStep(1);}} style={{marginBottom:20}}>{isFrench ? 'Réessayer' : 'Try Again'}</button>
          </div>
        ) : (
          <div style={{marginBottom:20}}>
            <div style={{background:'rgba(47,164,169,0.06)',border:'1px solid rgba(47,164,169,0.15)',borderRadius:8,padding:'10px 14px',marginBottom:16,fontSize:13,color:'var(--civic-accent)'}}>
               {isFrench ? 'Cliquez sur un représentant pour l\'ajouter à votre lettre.' : 'Click on a representative to add them to your letter.'}
            </div>
            {reps.federal.length > 0 && (
              <div style={{marginBottom:16}}>
                <h4 style={{margin:'0 0 12px 0',color:'#1E40AF',fontSize:20,fontWeight:700}}> {isFrench ? getText('federalHeader', 'Federal') : 'Federal'}</h4>
                {selCat && (isFrench ? JURISDICTION_HEADERS_FR : JURISDICTION_HEADERS)[selCat.id]?.federal && (
                  <div style={{background:'rgba(59,130,246,0.04)',borderLeft:'3px solid #3b82f6',borderRadius:'0 8px 8px 0',padding:'10px 14px',marginBottom:12}}>
                    <div style={{fontSize:12,color:'#1E40AF',fontWeight:600,marginBottom:4}}>{(isFrench ? JURISDICTION_HEADERS_FR : JURISDICTION_HEADERS)[selCat.id].federal.title}</div>
                    <div style={{fontSize:11,color:'#888',lineHeight:1.5}}>{(isFrench ? JURISDICTION_HEADERS_FR : JURISDICTION_HEADERS)[selCat.id].federal.items.slice(0,3).join('  ')}</div>
                    <div style={{marginTop:6,fontSize:11,color:'#1E40AF'}}> {isFrench ? 'Contactez votre ' + (isFrench ? JURISDICTION_HEADERS_FR : JURISDICTION_HEADERS)[selCat.id].federal.contact : 'Contact your ' + JURISDICTION_HEADERS[selCat.id].federal.contact}</div>
                  </div>
                )}
                {reps.federal.map((r,i) => (
                  <div key={i} className="rep-card" onClick={()=>setSelectedRep(r)} style={{marginBottom:8,background:selectedRep?.name===r.name?'rgba(59,130,246,0.06)':'var(--white)',border:selectedRep?.name===r.name?'2px solid #3B82F6':'1px solid #E8ECF0'}}>
                    <div style={{fontWeight:700,fontSize:17,color:'#1E40AF'}}>{r.name} {selectedRep?.name===r.name && <span style={{fontSize:12,color:'var(--civic-accent)',marginLeft:6}}> {isFrench ? 'sélectionné' : 'selected'}</span>}</div>
                    <div style={{fontSize:13,color:'#888',marginTop:4}}>
                      <span>{getText('riding','Riding:')} {r.office}</span>
                      {r.party && <span style={{marginLeft:8}}> {getText('party','Party:')} {r.party}</span>}
                    </div>
                    {r.email && <div style={{fontSize:14,marginTop:10,color:'var(--charcoal)'}}> ✉ {getText('email','Email:')} {r.email}</div>}
                    {r.phone && <div style={{fontSize:14,color:'var(--charcoal)'}}> 📞 {getText('phone','Phone:')} {r.phone}</div>}
                  </div>
                ))}
              </div>
            )}
            {reps.provincial.length > 0 && (
              <div style={{marginBottom:16}}>
                <h4 style={{margin:'0 0 12px 0',color:'#047857',fontSize:20,fontWeight:700}}> {isFrench ? getText('provincialHeader', 'Provincial') : 'Provincial'}</h4>
                {selCat && (isFrench ? JURISDICTION_HEADERS_FR : JURISDICTION_HEADERS)[selCat.id]?.provincial && (
                  <div style={{background:'rgba(16,185,129,0.04)',borderLeft:'3px solid #10b981',borderRadius:'0 8px 8px 0',padding:'10px 14px',marginBottom:12}}>
                    <div style={{fontSize:12,color:'#047857',fontWeight:600,marginBottom:4}}>{(isFrench ? JURISDICTION_HEADERS_FR : JURISDICTION_HEADERS)[selCat.id].provincial.title}</div>
                    <div style={{fontSize:11,color:'#888',lineHeight:1.5}}>{(isFrench ? JURISDICTION_HEADERS_FR : JURISDICTION_HEADERS)[selCat.id].provincial.items.slice(0,3).join('  ')}</div>
                    <div style={{marginTop:6,fontSize:11,color:'#047857'}}> {isFrench ? 'Contactez votre ' + (isFrench ? JURISDICTION_HEADERS_FR : JURISDICTION_HEADERS)[selCat.id].provincial.contact : 'Contact your ' + JURISDICTION_HEADERS[selCat.id].provincial.contact}</div>
                  </div>
                )}
                {reps.provincial.map((r,i) => (
                  <div key={i} className="rep-card" onClick={()=>setSelectedRep(r)} style={{marginBottom:8,background:selectedRep?.name===r.name?'rgba(16,185,129,0.06)':'var(--white)',border:selectedRep?.name===r.name?'2px solid #10B981':'1px solid #E8ECF0'}}>
                    <div style={{fontWeight:700,fontSize:17,color:'#047857'}}>{r.name} {selectedRep?.name===r.name && <span style={{fontSize:12,color:'var(--civic-accent)',marginLeft:6}}> {isFrench ? 'sélectionné' : 'selected'}</span>}</div>
                    <div style={{fontSize:13,color:'#888',marginTop:4}}>
                      <span>{getText('riding','Riding:')} {r.office}</span>
                      {r.party && <span style={{marginLeft:8}}> {getText('party','Party:')} {r.party}</span>}
                    </div>
                    {r.email && <div style={{fontSize:14,marginTop:10,color:'var(--charcoal)'}}> ✉ {getText('email','Email:')} {r.email}</div>}
                    {r.phone && <div style={{fontSize:14,color:'var(--charcoal)'}}> 📞 {getText('phone','Phone:')} {r.phone}</div>}
                  </div>
                ))}
              </div>
            )}
            {reps.municipal.l